{
  "name": "landing",
  "version": "1.0.0",
  "description": "Landing Base",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/javimata/landing-base.git"
  },
  "author": "@Javi_Mata",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/javimata/landing-base/issues"
  },
  "homepage": "https://gitlab.com/javimata/landing-base#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1"
  }
}
