@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
/*---------- PRESETS ----------*/
@primary:     #4f3676;
@secondary:   #aea1ea;
@black:       #000;
@white:       #fff;
@gray:        #f3f2f2;
@dark:		  #464646;
@orange:      #df9f15;

@font1:       'Lato', serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @font1;
}
html {
	overflow-x: hidden;
}
body {
	background: @white;
	font-family: @font1;
	font-size: 20px;
	color: @black;
	position: relative;
	font-weight: 300;
	overflow-x: hidden;
}

.floating {
	position: fixed;
	top: 160px; 
	right: 20px;
	z-index: 1099;
	transition: all 300ms;
	&.sticky-top {
		top: 80px;
		width: 50px;
		height: 50px;
	}
	@media ( max-width: 767px ) {
		width: 40px;
		height: 40px;
		top: 80px;
		&.sticky-top {
			top: 70px;
			width: 40px;
			height: 40px;
		}
	}
}
.floating-messenger {
	position: fixed;
	top: 250px; 
	right: 20px;
	z-index: 1099;
	transition: all 300ms;
	&.sticky-top {
		top: 140px;
		width: 50px;
		height: 50px;
	}
	@media ( max-width: 767px ) {
		width: 40px;
		height: 40px;
		top: 130px;
		&.sticky-top {
			top: 120px;
			width: 40px;
			height: 40px;
		}
	}
}

#header {
	background: @white;
	color: @white;
	z-index: 1001;
	transition: all 300ms;
	a {
		color: @black;
		&.navbar-brand {
			transition: all 300ms;
		}
	}
	.navbar-toggler {
		.navbar-toggler-icon {
			color: @black;
		}
	}
	nav.navbar {
		ul.navbar-nav {
			li {
				text-align: center;
				padding: 10px 0;
				font-size: 16px;
				font-weight: 400;
				a {
					font-size: 16px;
					font-weight: 400;
					letter-spacing: 1px;
					padding: 0 1rem;
					transition: all 300ms;
				}
				&:hover {
					a {
						color: @secondary;
					}
				}
			}
		}
	}
	.bg-menu {
		position: absolute;
		z-index: 1099;
		background: @white;
		top: 68px;
		box-shadow: 0 10px 10px rgba(0,0,0,.3);
	}	
	a.navbar-brand img{
		height: auto;
	}
	ul.menu-movil li {
		padding: 10px 0;
		i {
			color: @black;
		}
	}
}

section#slider {
	text-shadow: 3px 3px 5px @black;
}

section#servicios {
	.box-servicios {
		cursor: pointer;
		.box-servicios-icon {
			.fa-circle {
				color: @primary;
				transition: all 300ms;
			}
		}
		&:hover {
			animation: pulse 600ms;
			.box-servicios-icon {
				.fa-circle {
					color: @secondary;
				}
			}
		}
	}
}

section#beneficios {
	background: url('../../images/fondo-beneficios.jpg') no-repeat;
	background-attachment: scroll;
	background-size: cover;
}


header#header-section {
	.title-section {
		font-size: 50px;
	}
	@media ( min-width: 768px ) and ( max-width: 991px ) {
		.title-section {
			font-size: 40px;
		}
	}
	@media ( max-width: 767px ) {
		.title-section {
			font-size: 34px;
		}
	}
}

.box-content {
	h2 {
		font-size: 90px;
	}
	span.subtitle{
		font-size: 20px;
	}
	.box-content-text {
		font-size: 16px;
	}
	@media ( min-width: 768px ) and ( max-width: 991px ) {
		h2 {
			font-size: 60px;
		}
	}
	@media ( max-width: 767px ) {
		h2 {
			font-size: 45px;
		}
	}
}

.list-check {
	li {
		padding-bottom: 10px;
	}
}

section#contacto {
	background: url('../../images/fondo-beneficios.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	background-color: @black;
} 

footer#footer {
	background: @primary;
	color: @white;
	font-size: 18px;
	position: relative;
	overflow: hidden;
	.container {
		position: relative;
		z-index: 1;
	}
	a {
		color: @white;
		&:hover {
			color: @white;
		}
		&.btn-link {
			color: @primary;
			text-decoration: underline;
			&:hover {
				color: @white;
			}
		}
	}
	.title-section {
		font-size: 40px;
		text-shadow: 0 0 10px rgba(0,0,0,0.5);
	}
	@media ( max-width: 767px ) {
		.title-section {
			font-size: 40px;
		}
	}
	div#particles-footer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 0;
	}
}

section#copyright {
	background: @black;
	color: @white;
	font-size: 14px;
	a {
		color: @white;
	}	
}

.slide-logos {
	display: none;
	.slick-track {
		display: flex;
		align-items: center;
	}
	.slick-slide {
		padding: 0 .5em;
		text-align: center;
		img {
			display: inline-block;
		}
	}
}




.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    background: @primary;
    z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #979797;
	font-size: 12px;
	flex-direction: column;
	.loading-logo {
		position: absolute;
		text-align: center;
		img {
			animation: fadeIn 1s;
			animation-delay: 0s;
		}
		p {
			opacity: .3;
			animation: pulsa 600ms infinite alternate;
			font-size: 14px;
		}
	}
	@keyframes pulsa {
		to {
			opacity: 1;
		}
	}
}

canvas{ 
	display: block; 
}

.bg-gray {
	background: @gray;
}
.bg-black {
	background: @black;
}

a {
	color: @primary;
	&:focus,
	&:active {
		border:0;
		outline: none;
	}
	&:hover {
		text-decoration: none;
	}
}

a,
a:active,
a:focus,
button:focus,
button:active {
	outline: none;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
}

.btn.btn-default {
	color: @white;
	background: @black;
	border: 0;
	border-radius: 0px;
	padding: 8px 20px;
	font-size: 20px;
	&:hover {
		background: @primary;
	}
}

.btn.btn-primary {
	background: @primary;
	color: @white;
	border: 0;
	padding: 12px 30px;
	border-radius: 5px;
	transition: all 300ms;
	&:hover {
		background: @secondary;
		color: @white;
	}
}

.btn.btn-secondary {
	background: @white;
	color: @black;
	font-size: 18px;
}

.btn.btn-full {
	width: 100%;
}

.form-control {
	background: @white;
	color: @black;
	border: 0;
	border-radius: 0;
	position: relative;
	&.resalta {
		box-shadow: 0 0 10px @primary;
		animation: pulse .5s;
	}
}

/*
::placeholder {
  color: @white !important;
}
*/

button.close {
	position: relative;
	z-index: 9999;
	opacity: .8;
	right: 10px;
	top: 0px;
	font-size: 24px;
	font-weight: 300;
	&:hover {
	    animation: rubberBand 1s;
	}
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 55px;
    right: 40px;
    display: none;
    z-index: 999;
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    transition: background 300ms;
    &:before {
	    content: "\f062";
	    font-family: "Font Awesome\ 5 Free";
	    position: absolute;
	    top: 0;
	    right: 0;
	    border-radius: 3px;
	    width: 38px;
	    height: 38px;
	    line-height: 38px;
	    text-align: center;
	    font-size: 16px;
	    font-weight: 700;
	    color: @white;
	}
	&:hover {
		background-color: @black;
	}
}
